{
  "name": "immobilier-auxois-morvan",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "hash-password": "node ./scripts/hash-password.mjs",
    "ovh:seed": "node ./scripts/export-ovh-seed.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.3.1",
    "bcryptjs": "^3.0.3",
    "gray-matter": "^4.0.3",
    "mysql2": "^3.22.3",
    "quill": "^2.0.3",
    "tailwindcss": "^4.2.4"
  }
}
